<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Augusto Ancelmo</title>
    <link rel="stylesheet" href="index.css">
</head>
<style type="text/css">
    body {
    color: white;
    background-color: rgb(50, 28, 56);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #5BBE42;
}

.center {
    text-align: center;
}

h1 {
    color: #5BBE42;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 0px 50px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: #5BBE42;
}

.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

.contact-form input[type=text] {
    height: 100px;
}

button {
    color: black;
    background-color: white;
    border: none;
    width: 100px;
    height: 30px;
}
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Minha vida</a>
                </li>
                <li>
                    <a href="project.html">Objetivos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Screenshot_5.png"></img>
            </div>
            <h1>Pedro Augusto Ancelmo</h1>
            <h2>Estudante 2º ano do ensino medio</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Meu nome é Pedro Augusto Ancelmo,  tenho 16 anos, sou Cambèense, nasci  em 03/10/2007, Estou no 2º grau do ensino medio, Gosto de matemática e fisica, estudo no colegio Estadual Civico MIlitar Antonio Raminelli..
                </p>
            </section>
            <section>
                <h3>Objetivos</h3>
                <p>
                    Atualmente estou em busca  do meu primeiro emprego, planejo cursar fisica na uel, gosto bastante de calculos.
                </p>
            </section>
            <section>
                <h3>Qualidades</h3>
                <p>
                    <li><i>Determinação</i>: Tenho capacidade de persistir e superar obstáculos para alcançar metas.</li>

                    <li> <i>Adaptabilidade</i>: Sou capacidade de se ajustar a novas situações e ambientes de trabalho. </li>
                    <li> <i>Comunicação eficaz</i>: Tenho a Habilidade de se expressar claramente e de forma concisa.</li>
                    <li> <i>Liderança </i>: Capacidade de influenciar e motivar os outros, mesmo sem uma posição formal de liderança.
                </p>
                <h4>Mais sobre min</h4>
                <p> Sou uma pessoa que gosto bastante de jogar videos games, e assistir filmes, meu hobby preferido e ir a academia, minha comida favorita e macarrão com queijo e molho branco. gosto tambem de andar de bicleta.</p>
            </section>
        </main>

        
</body>

</html>